# Nested.LinqExtensions

./: .gitignore  LICENSE  README.md
src/: Nested.LinqExtensions.sln
src/Nested.LinqExtensions/: EfDbSetExtensions.cs  IHasTreeEntry.cs  IIntervalQuadruple.cs  IntervalQuadruple.cs  LinqExtensions.cs  Nested.LinqExtensions.csproj  NestedIntervalsSpec.cs  ParameterRebinder.cs  ParameterToMemberExpressionRebinder.cs  PredicateBuilder.cs  SiblingQuadruple.cs  TreeEntry.cs  stylecop.json
src/Nested.LinqExtensions.Tests/: Nested.Linqextensions.Tests.csproj  Nested.Tests.cs  NestedMath.Tests.cs
src/Nested.LinqExtensions/Utils/: NestedIntervalMath.cs  NestedSetHelper.cs
src/Nested.Samples.RegionsHierarchy/: MyContext.cs  Nested.Samples.RegionsHierarchy.csproj  Program.cs  Region.cs
src/Nested.Samples.RegionsHierarchy/DBConfiguration/: PermissionConfiguration.cs  RolesConfiguration.cs
src/Nested.Samples.RegionsHierarchy/Migrations/: 20190227143645_InitialSchema.Designer.cs  20190227143645_InitialSchema.cs  MyContextModelSnapshot.cs
src/Nested.Samples.RegionsHierarchy/Utils/: EntityTree.cs  RegionConfiguration.cs  RegionTree.cs
